<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a91bf58b-5607-4692-8b4d-047b7c8a548e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)curlhelper.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)growablestring.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)wordbooklib.c">
      <FileType>CppCode</FileType>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)curlhelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)growablestring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wordbooklib.h" />
  </ItemGroup>
</Project>